<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Tribute page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  img{
    max-width: 100%;
    display: block;
    height: auto;
    margin: auto;
  }
  .container {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    background-color: #ffffff;
    font-family:sans-serif;
    font-size: 1.2em;
    padding: 2px;
  }
  h1 {
    text-align:center;
    font-family:sans-serif;
    font-size: 1.4em;
  }
  h2{
    font-size: 1.2em;
  }
  #img-div {
    text-align: center;
  }
  #tribute-info {
    text-align: center;
  }
p {
  text-align:center;
  font-family:sans-serif;
}
#list{
  text-align:justify;
}
#list-item-a{
  padding-bottom: 10px;
}
#list-item-b{
  padding-bottom: 10px;
}
#list-item-c{
  padding-bottom: 10px;
}
#list-item-d{
  padding-bottom: 10px;
}
#list-item-e{
  padding-bottom: 10px;
}
</style>
</head>
<body>
<div id="main" class="container">
  <div>
<h1 id="title">Tribute page</h1>
<div id="img-div">
<img id="image" alt="family" src="family.jpg">
<br>
<div id="img-caption">Description of a picture</div>
<hr>
</div>
</div>

<div id="tribute-info">
  <h2> Information about the subject</h2>

  <ul id="list">
    <li id="list-item-a"> Praesent bibendum sodales sem, id tristique erat condimentum a. Nam feugiat tortor
   venenatis, maximus erat sit amet, consectetur arcu.</li>

    <li id="list-item-b">Aliquam a nisi consectetur, rutrum augue at, pretium mi. Sed sagittis enim iaculis laoreet euismod.
       Vestibulum sit amet sapien vitae arcu.</li>

    <li id="list-item-c">In hac habitasse platea dictumst.
    Nam enim tellus, pellentesque ac purus sed, gravida commodo arcu. Pellentesque habitant morbi </li>

    <li id="list-item-d">Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras euismod felis in velit condimentum,
    a fermentum velit pharetra.</li>

    <li id="list-item-e">In elit odio, pharetra eu vestibulum sed, congue sit amet massa.</li>
  </ul>

</div>
<p><strong>For further information please visit <a href="#" target="_blank" id="tribute-link">Link to another page</a></strong></p>
</div>
</body>
</html>
